E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\AoC2021.exe.config
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\AoC2021.exe
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\AoC2021.pdb
E:\git\aoc-2021\AoC2021\AoC2021\obj\Debug\AoC2021.csproj.CoreCompileInputs.cache
E:\git\aoc-2021\AoC2021\AoC2021\obj\Debug\AoC2021.exe
E:\git\aoc-2021\AoC2021\AoC2021\obj\Debug\AoC2021.pdb
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\Data\day01.txt
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\Data\day02.txt
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\Data\day03.txt
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\Data\day04.txt
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\Data\day05.txt
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\MathNet.Numerics.dll
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\System.ValueTuple.dll
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\MathNet.Numerics.xml
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\System.ValueTuple.xml
E:\git\aoc-2021\AoC2021\AoC2021\obj\Debug\AoC2021.csproj.CopyComplete
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\MoreLinq.dll
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\MoreLinq.pdb
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\MoreLinq.xml
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\Data\day06.txt
E:\git\aoc-2021\AoC2021\AoC2021\obj\Debug\AoC2021.csproj.AssemblyReference.cache
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\Data\day07.txt
E:\git\aoc-2021\AoC2021\AoC2021\bin\Debug\Data\day08.txt
